{% extends 'layout.html' %}

{% block content %}
   
<h1 class=display-1>Booking</h1>
<hr>
{% if bookings|length > 0 %}
    

<table class="table">
    <thead>
        <tr>
            <th>Service Name</th>
            <th>Location</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td>{{booking.service.name}}</td>
            <td>{{booking.location}}</td>
            <td>{{booking.service.price}}</td>
           
            
            <td>
                <form action="{{url_for('delete_booking', id=booking.id)}}" method="post">
                <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                    Remove
                </button>
            </form>
            </td>
        </tr>    
        {% endfor %}
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3"><strong>Total</strong></td>
            <td>
                {{total}}</td>
            <td>
                <form action="#" method="post">
                    <button class="btn btn-success">
                        <i class="fas fa-shopping-booking"></i>
                        Checkout
                    </button>
                </form>
            </td>
        </tr>
    </tfoot>

</table>
{% else %}
    <div class="alert alert-info">
        <h2>Your booking is empty</h2> 
    </div>
{% endif %}
{% endblock %}

{% block style %}
    
{% endblock %}