{% extends 'layout.html' %}

{% block title %}
    Profile Page
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <div class="row">
            <!-- Profile details on the left -->
            <div class="col-md-6">
                <h1 class="display-4">
                    Hello
                    <span class="text-muted">@{{user.username}}</span>
                </h1>

                <div class="profile-pic">
                    <img src="https://api.dicebear.com/9.x/lorelei/svg?seed={{user.username}}" width="100" alt="">
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        {{ customer.username }}'s Profile Details
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Email</div>
                            <div class="col-sm-8">{{ customer.email }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Name</div>
                            <div class="col-sm-8">{{ customer.name }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Username</div>
                            <div class="col-sm-8">{{ customer.username }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Contact</div>
                            <div class="col-sm-8">{{ customer.contact }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Service Type</div>
                            <div class="col-sm-8">{{ customer.service_type }}</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 font-weight-bold">Experience</div>
                            <div class="col-sm-8">{{ customer.experience }}</div>
                        </div>
                    </div>
                </div>
                <a href="{{url_for('signout')}}" class="btn btn-outline-danger mt-4">Signout</a>
            </div>

            <!-- Edit form on the right -->
            <div class="col-md-6">
                <h2>Edit Profile</h2>
                <form action="" method="post" class="form mt-4">
                    <div class="form-group">
                        <label for="email" class="form-label">Email -|- {{ customer.email }}</label>
                        <input type="email" name="name" id="name" value="{{user.name}}" class='form-control'>
                    </div>
                    <div class="form-group">
                        <label for="name" class="form-label">Name -|- {{ customer.name}} </label>
                        <input type="text" name="name" id="name" value="{{user.name}}" class='form-control'>
                    </div>
                    <div class="form-group">
                        <label for="username" class="form-label">Username -|- {{ customer.username }}</label>
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="cpassword" class="form-label">Current Password</label>
                        <input type='password' name='cpassword' id="cpassword" class="form-control" required>  
                    </div>
                    <div class="form-group">
                        <label for="npassword" class="form-label">New Password</label>
                        <input type='password' name='password' id="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="contact" class="form-label">Contact -|- {{ customer.contact}}</label>
                        <input type="number" name="name" id="name" value="{{user.name}}" class='form-control'>
                    </div>
                    <div class="form-group">
                        <label for="location" class="form-label">Location -|- {{ customer.location}} </label>
                        <input type="text" name="name" id="name" value="{{user.name}}" class='form-control'>
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="submit" value="Update" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
