{% extends 'layout.html' %}
{% block content %}
    bookings
    <h1 class="display-1">Service bookings</h1>
    <p>{{ bookings }}</p>
   
        
    
    <table class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>Service_name</th>
                <th>Service_id</th>
                <th>customer_id</th>
                
                <th>request_date</th>
                <th>status</th>
                
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}

                <tr>
                    <td>{{ booking.id }}</td>
                    <td>{{ booking.service_name }}</td>
                    <td>{{ booking.service_id }}</td>
                    <td>{{ booking.customer_id }}</td>
                    <td>{{ booking.request_date }}</td>
                    <td>{{ booking.status }}</td>
                    
                        <a href="{{url_for('delete_booking', id=booking.id)}}" class="btn btn-danger">
                            <i class="fas fa-trash"></i>
                            Remove                     
                         </a>

                    </td>
            
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                    <td colspan="5"><strong>Total Bookings:</strong></td>
                    <td>
                        {{total_requests}}</td>
                    <td>
                        <form action="#" method="post">
                            <button class="btn btn-success">
                                <i class="fas fa-check-circle"></i>
                               
                                OPEN >> Completed >> CLOSED
                            </button>
                        </form>
                    </td>
                </tr>
        </tfoot>
    </table>

{% endblock %}

{% block style %}
    
{% endblock %}