{% extends'layout.html'%}
{% block title %}
    User DASHBOARD COMBINED
{% endblock %}

{% block content %}

Welcome to Admin DASHBOARD, same code, differentiate with css.
<hr>
<div>
    <ul>
        <h1>
            this is login page for admin
        </h1>
    </ul>
</div>
<form action="" class="form">
    <div class="form-group">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" name="username">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" name="password">
    </div>
    <br>
    <div class="form-group">
        <input type="submit" value="Login" class= "btn btn-primary">

    </div>
</form>
<br>
<hr>

<div>
    <p>
        <a href="{{url_for('login_prof')}}" class ="btn btn-primary">Proceed asprof</a>
    </p>
</div>  
  <h5>Update my profile</h5>
<div>
    <p>
    
    <a href="{{ url_for('login_cust')}}" class="btn btn-primary">Login_as_customer</a>
    </p>
</div>
</form>
{% endblock %}