{% extends 'layout.html' %}
{% block title %}
Professionals Management#
{% endblock %}
{% block content %}
{% include 'searchbar2.html' with context %}
<h1 class="display">Search Professionals</h1>
<a href="{{url_for('admin_db')}}" class="btn btn-primary">
    <i class="fa fa-angle-left"></i>
    back</a>
    <h6>total professionals = {{professionals|length}}</h6>
    <!-- add total in fron of each heading while doing css -->
<hr>
<div class="professionals-list">
    {% for professional in professionals %}
    {% if 
        (pservice_type == '' or pservice_type.lower() in professional.service_type.lower()) and
        (pname == '' or pname.lower() in professional.name.lower()) and
        (plocation == '' or plocation.lower() in professional.location.lower())
    %}
    show search result
        <div class="container mt-5">
            <h2>Results</h2>
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Service Type</th>
                        <th>Document</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>{{ professional.name }}</td>
                        <td>{{ professional.location }}</td>
                        <td>{{ professional.service_type }}</td>
                        
                        <td>
                            <a href="{{ url_for('static', filename='uploads/' ~ professional.filename) }}" target="_blank">View Document</a>
                        </td>
                        <td>
                            <form action="{{ url_for('approve_professional', id=professional.id) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-success btn-sm">Approve</button>
                            </form>
                            <form action="{{ url_for('block_professional', id=professional.id) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Block</button>
                            </form>
                            <form action="{{ url_for('unblock_professional', id=professional.id) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-warning btn-sm">Unblock</button>
                            
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    {% endif %}
        
    {% endfor %}
</div>

{% endblock %}

